<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: #D0ADA7;
            margin: 0px;
        }
        h1{
            color: #064789;
            text-align: center;
        }

        nav{
            background-color: #8fbfe0d0;
            padding: 5px;
            box-shadow: 0.5px 0.5px 1px 1px #00000058;
            border-radius: 10px;
        }

        nav > a{
            text-decoration: none;
            color: #000;
            margin-left: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: #5D2E46;
            text-align: center;
            color: #fff;
            padding: 10px;
        }

        #bola{
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: #5D2E46;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Noticias Quentinhas</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre-nós</a>
            <a href="#">Blog</a>
        </nav>
    </header>
        <main>
            <section id="assuntos">
                <h2>Tipos de noticias</h2>
                <ul>
                    <li>Esportes</li>
                    <li>Politica</li>
                    <li>Tecnologia</li>
                </ul>
            </section>
            <section id="noticias">
                <article>
                    <h2>Alerta de chuva forte no final da tarde em Ji-Paraná</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, ab alias. Assumenda ex voluptatum nisi blanditiis laboriosam quo et est eligendi sed voluptatem, cum maxime deserunt culpa itaque excepturi esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae assumenda nostrum soluta. Nisi cum omnis consequatur doloremque fuga dolorum velit dolor repudiandae libero quidem laudantium, amet nam hic mollitia qui?</p>
                    <aside>
                        <p>Noticia captada pela meteorologista Roberta Castellan</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>Desenvolvido por Renata Castellan</footer>

        <div id="bola">
            
        </div>
   
</body>
</html>