<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Background</title>
</head>
<style>
    body{
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    main{
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background-color: #fff;
        font-size: arial;
        max-width: 400px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 10px;        
    }
 
</style>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, voluptate quaerat. Vel, dolor! Saepe tempore debitis atque dolores, accusamus sunt consequatur eos incidunt fugiat iste voluptatum ex similique commodi voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur possimus illo adipisci voluptates eos! Doloribus, accusantium autem ad nobis culpa possimus eum fuga a id ex, corporis omnis harum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero illo exercitationem ipsam expedita nihil debitis quos dolores odit dolorum eum nostrum corrupti sint omnis, illum quod dolorem voluptatem adipisci inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ullam rerum deleniti eligendi necessitatibus atque mollitia consectetur, suscipit dolor soluta nesciunt, laboriosam inventore ut voluptatum praesentium harum? Vel, mollitia. Obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, dolore rem iusto voluptatibus soluta magnam cumque, voluptas ratione beatae molestiae veritatis quis blanditiis voluptatum laboriosam quod adipisci natus at magni! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolores eligendi cumque iste eaque dolore voluptatibus deleniti ea unde eos sunt fugit, ipsam earum nisi accusamus corrupti molestiae laudantium? Accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita rem temporibus sit iusto voluptatibus! Voluptate similique tempora sunt et facilis iste, obcaecati id reprehenderit voluptas amet quod consequuntur culpa possimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex reiciendis corrupti id doloremque enim, labore animi, corporis laboriosam rem ipsam quia! Quo quibusdam voluptate ullam accusamus, dolore nulla hic facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto accusantium mollitia voluptatum. Possimus non unde soluta placeat atque? Dignissimos, accusamus quae ducimus praesentium amet sed aliquam consequuntur minima fuga possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugiat, temporibus architecto aperiam expedita quo repudiandae? Atque sequi obcaecati reiciendis, enim odit saepe fugiat quisquam accusamus tenetur eaque porro quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione odio error eum dicta. Dolorem omnis praesentium iste repellat adipisci voluptatem, sapiente modi quos molestiae optio ab corrupti blanditiis tempore ad.
        </p>
    </main>
</body>
</html>